#### setup ####

library(Seurat) # v3.1.1

pathRoot="~/Dropbox (yale)/projects/ellebedy_10x_P05/"
pathInfo="~/Dropbox (yale)/projects/ellebedy_10x_P05/info/"

#*
pathMain = paste0(pathRoot, "gex_aggr/01162020/")

pathData=paste0(pathMain, "recluster_BT-incl/")
pathWork=paste0(pathMain, "recluster_BT-incl/")
pathGEX_QC = paste0(pathMain, "QC/")

#*
BCR_VERSION = "01232020"
pathBCR = paste0(pathRoot, "bcr/01092020/", BCR_VERSION, "/moreData/")


uniqCellSubsets = c("BCell", "FNA", "PBMC")
    

#### immuno state genes ####

filename_immunostate = "immunostates_hailong.txt"
setwd(pathInfo)

# 317 genes x 21 cols
# 1st col is $Gene; rest 20 cols are cell types
immunostates = read.table(filename_immunostate,header=T,sep="\t", stringsAsFactors=F)

# IG & TR genes

filename = "QC_features_meta.RData"
setwd(pathGEX_QC)
load(filename) # features_meta, ensembl, mart
biotypes_excl = unique(features_meta[["gene_biotype"]])[grepl(pattern="^IG_|^TR_", x=unique(features_meta[["gene_biotype"]]))]
remove.genes = features_meta[["external_gene_name"]][features_meta[["gene_biotype"]] %in% biotypes_excl]

#### config ####

# for annotation
#curResVec = c(0.01, 0.02, 0.03, 0.04, 0.05, 0.1, 0.15, 0.2, 0.4)
#curResVec = seq(0.01, 0.1, by=0.01)
curResVec = seq(0.05, 0.5, by=0.05)


#* run control

# without specifying, this is how Seurat specified pt.size for DimPlot()
# Seurat:::AutoPointSize
# min(1583/nrow(x = data), 1)
PT_SIZE = 0.025

PLOT_DEVICE = "png"
#PLOT_DEVICE = "pdf"

#* number of rows when plotting by $sampleName
plotNcol = 5
plotNrow = ceiling(21 / plotNcol) #*

# overlay bcr availability
PLOT_UMAP_RECEPTOR = F

# gene marker expression
PLOT_MARKERS = F
PLOT_MARKERS_NCOL_MAX=4

# labelled by sample; labelled by cluster
# also split by sample
PLOT_UMAP = F

# correlation with immunostate genes
IMMUNOSTATE = F

# annotated B cell clusters
ANNO = F

# dot plot
PLOT_DOTPLOT_1 = F
PLOT_DOTPLOT_2 = F

PLOT_ANNO = F

PLOT_MAB = F 

#### marker genes ####

lst_markers = list("T"=c("CD2", "CD3D", "CD3E", "CD3G", "IL7R", #"TRAC",
                         "CD4", "CD8A"),
                   "B"=c("MS4A1", "CD19", "CD79A", "CD79B",
                         "TNFRSF13B", # memory
                         "TCL1A", "IL4R" # naive
                   ),
                   "B_2"=c("BCL6", "RGS13", "MKI67", "CD83", "CXCR4", 
                           "CCR7", "CD38", "SDC1", "PRDM1", "XBP1", 
                           "IRF4", "IRF8"),
                   "NK"=c("GZMB", "GNLY", "NKG7", "NCAM1"), # NCAM1=CD56
                   "platelet"=c("PPBP"),
                   "progenitor"=c("CD34"),
                   "pDC"=c("IL3RA", "CLEC4C"),
                   "mDC"=c("CD14", "LYZ", "FCGR3A", "MS4A7", "FCER1A", "CST3"),
                   "other"=c("FOXP3", "IFNG","CD27","NCAM1"),
                   "CD14+Mono"=c("CD14", "LYZ"),
                   "FCGR3A+Mono"=c("FCGR3A","MS4A7")#,
)

#*
lst_markers = lst_markers[c("B", "B_2", "T")]

# ATP5IF1 is previously ATPIF1
# CD71 = TFRC

extra_1 = c("TFRC", "CR2",  
            "DCAF12", "BPTF", "ATP5IF1", "TCF19")
#extra_1 %in% rownames(objClustered@assays[["RNA"]]@data)

extra_2 = c("CXCR5", "ICOS", "ICOSLG", "SH2D1A", "SLAMF1")
#extra_2 %in% rownames(objClustered@assays[["RNA"]]@data)
    
lst_markers = list("Naive"=c("TCL1A", "IL4R", "CCR7", "IGHM", "IGHD"),
                   "GC"=c("BCL6", "RGS13", "MEF2B", "STMN1", "ELL3",
                          "SERPINA9", "MKI67", "AICDA"),
                   "PB"=c("XBP1", "IRF4", "SEC11C", "FKBP11", "JCHAIN",
                          "PRDM1", "MKI67"),
                   "ABC"=c("TBX21", "FCRL5", "ITGAX", "NKG7", "CD24",
                           "TCF7", "CCDC24", "ZEB2"),
                   "RMB"=c("CD27", "CD24", "TNFRSF13B",
                           paste0("IGHG",1:4), paste0("IGHA",1:2), "IGHE"))


#### seurat object ####

curCellSubset = "aggr"

### dimension-reduced seurat object
saveName_cluster = paste0("B_dimRed_", curCellSubset, ".RData")
setwd(pathData)

cat(curCellSubset, "- loading", saveName_cluster, "\n")
load(saveName_cluster) # objClustered


#### additional meta ####

# order by sort, then day, then replicate
# input: d[[:digit:]]+_[[:alpha:]]+_*[23]*       [inclYear=F]
sortLabels = function(vec){
    stopifnot(length(unique(vec))==length(vec))
    idx_orig = 1:length(vec)
    
    vec_split = sapply(vec, function(s){
        # split
        s_split = strsplit(s, "_")[[1]]
        # replicate
        if (length(s_split)==2) {
            bioRep="1"
        } else {
            bioRep=s_split[3]
        }
        # day
        tp = substring(text=s_split[1], first=2)
        
        return(c(tp=tp, cellSubset=s_split[3], bioRep=bioRep))
    }, simplify=F)
    
    
    vec_split = data.frame(do.call(rbind, vec_split), stringsAsFactors=F)
    # turn into number
    vec_split[["tp"]] = as.integer(vec_split[["tp"]])
    vec_split[["bioRep"]] = as.integer(vec_split[["bioRep"]])
    
    idx_order = order(vec_split[["cellSubset"]], vec_split[["tp"]], vec_split[["bioRep"]])
    
    
    vec_order = vec[idx_order]
    
    return(vec_order)
}


table(objClustered@meta.data[["sampleName"]])


tpCpmt_uniq = as.character(unique(objClustered@meta.data[["sampleName_noRep"]]))

#* reorder 
levels(objClustered@meta.data[["sampleName"]])
levels(objClustered@meta.data[["sampleName_noRep"]])
levels(objClustered@meta.data[["compartment"]])

newLevels_cmpt = c("PBMC", "BCell", "FNA")
objClustered@meta.data[["compartment"]] = factor(objClustered@meta.data[["compartment"]],
                                                 levels=newLevels_cmpt)


levels_sampleName_noRep = sortLabels(levels(objClustered@meta.data[["sampleName_noRep"]]))
newLevels_sampleName_noRep = levels_sampleName_noRep[c(grep("_PBMC", x=levels_sampleName_noRep),
                                                       grep("_BCell", x=levels_sampleName_noRep),
                                                       grep("_FNA", x=levels_sampleName_noRep)
                                                       )]
objClustered@meta.data[["sampleName_noRep"]] = factor(objClustered@meta.data[["sampleName_noRep"]],
                                                      levels=newLevels_sampleName_noRep)

levels_sampleName = sortLabels(levels(objClustered@meta.data[["sampleName"]]))
newLevels_sampleName = levels_sampleName[c(grep("_PBMC", x=levels_sampleName),
                                           grep("_BCell", x=levels_sampleName),
                                           grep("_FNA", x=levels_sampleName)
                                           )]
objClustered@meta.data[["sampleName"]] = factor(objClustered@meta.data[["sampleName"]],
                                                levels=newLevels_sampleName)


# combine PBMC and BCell
sampleName_noRep_2 = as.character(objClustered@meta.data[["sampleName_noRep"]])
sampleName_noRep_2 = sapply(sampleName_noRep_2, function(s){
    if (grepl(pattern="_BCell", x=s)) {
        return(sub(pattern="_BCell", replacement="_PBMC", x=s))
    } else {
        return(s)
    }
})
unique_sampleName_noRep_2 = sortLabels(unique(sampleName_noRep_2))

levels_sampleName_noRep_2 = unique_sampleName_noRep_2[c(grep("PBMC", x=unique_sampleName_noRep_2),
                                                        grep("FNA", x=unique_sampleName_noRep_2)
                                                        )]
objClustered@meta.data[["sampleName_noRep_2"]] = factor(sampleName_noRep_2, 
                                                        levels=levels_sampleName_noRep_2)

# collapse PBMC and IgD- enriched
compartment_2 = objClustered@meta.data[["compartment"]]
compartment_2[objClustered@meta.data[["compartment"]] %in% c("PBMC", "BCell")] = "PBMC"    
objClustered@meta.data[["compartment_2"]] = factor(compartment_2, levels=c("PBMC", "FNA"))


### attach cluster assignments

# load saved clustering assignment
saveName_clustersByRes = paste0("B_clustered_identByRes_", curCellSubset, ".RData")
setwd(pathWork)
load(saveName_clustersByRes) # clustersByRes (data.frame)

# all resolutions of interest should have assignment columns
stopifnot( all( as.character(curResVec) %in% sapply(colnames(clustersByRes), function(s){strsplit(s, "res.")[[1]][2]}) ))

# append to @meta.data
# [assay name]_snn_res.[resolution]
stopifnot( nrow(objClustered@meta.data) == nrow(clustersByRes) )
objClustered@meta.data = cbind(objClustered@meta.data,
                               clustersByRes)


##### loop thru dimension reduction methods

for (dimRed in c("tsne", "umap")) {
    
    #### overlay BCR ####
    
    if (PLOT_UMAP_RECEPTOR) {
        
        cat(curCellSubset, dimRed, "- overlaying BCR availability\n")
        
        ## all samples
        plotName = paste0("receptor_", dimRed, "_", curCellSubset, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          pt.size=PT_SIZE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=5, height=5, device=PLOT_DEVICE)
        
        ## split by sample
        plotName = paste0("receptor_sampleName_", dimRed, "_", curCellSubset, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          split.by="sampleName", ncol=plotNcol, pt.size=PT_SIZE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=plotNcol*4, height=plotNrow*4, device=PLOT_DEVICE, limitsize=F)
        
        ## split by sample (combining replicates)
        plotName = paste0("receptor_sampleName_noRep_", dimRed, "_", curCellSubset, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          split.by="sampleName_noRep", ncol=plotNcol, pt.size=PT_SIZE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=plotNcol*4, height=ceiling(length(tpCpmt_uniq)/plotNcol)*4, device=PLOT_DEVICE, limitsize=F)
        
        ## split by sample (combining replicates)
        plotName = paste0("receptor_sampleName_noRep_2_", dimRed, "_", curCellSubset, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          split.by="sampleName_noRep_2", ncol=plotNcol, pt.size=PT_SIZE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=plotNcol*4, height=ceiling(length(unique_sampleName_noRep_2)/plotNcol)*4, device=PLOT_DEVICE, limitsize=F)
        
        ## split by compartment
        plotName = paste0("receptor_compartment_", dimRed, "_", curCellSubset, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          split.by="compartment", ncol=length(newLevels_cmpt), pt.size=PT_SIZE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=length(newLevels_cmpt)*4, height=4, device=PLOT_DEVICE)
        
        #* Ex Data Fig 4c
        plotName = paste0("receptor_", dimRed, "_", curCellSubset, "_onlyBCR.", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, reduction=dimRed, group.by="receptor", label=F,
                          pt.size=PT_SIZE, cols=c("black","gray80"))
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
    }
    
    
    #### gene markers ####
    # independent of (not influenced by) clusters
    
    if (PLOT_MARKERS) {
        
        cat(curCellSubset, dimRed, "- visualizing gene marker expression\n")
        
        for (mk in names(lst_markers)) {
            
            cat(curCellSubset, dimRed, mk, "\n")
            curMk = lst_markers[[mk]]

            bool_curMk <- curMk %in% rownames(objClustered@assays[["RNA"]]@data)
            
            if (any(bool_curMk)) {
                
                if (any(!bool_curMk)) { cat("missing:", curMk[!bool_curMk], "\n") }
                curMk = curMk[bool_curMk]
                PLOT_MARKERS_NCOL = min(sum(bool_curMk), PLOT_MARKERS_NCOL_MAX)
                
                plotName = paste0("geneMarker_", dimRed, "_", curCellSubset, "_", mk, ".", PLOT_DEVICE)
                curPlot = FeaturePlot(objClustered, features=curMk, reduction=dimRed, 
                                      pt.size=PT_SIZE, min.cutoff=0, ncol=PLOT_MARKERS_NCOL)
                ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                                device=PLOT_DEVICE,
                                width=PLOT_MARKERS_NCOL*4,
                                height=ceiling(sum(bool_curMk)/PLOT_MARKERS_NCOL)*4)
            } else {
                cat(curCellSubset, "- no gene(s) for", mk, "found in GEX matrix; skipped\n")
            }

        }
        
    }


    ### loop through cluster parameters
    
    for (curRes in curResVec) {
        
        #* [assay name]_snn_res.[resolution]
        curClusterCol = paste0("RNA_snn_res.", curRes)
        stopifnot( curClusterCol %in% colnames(objClustered@meta.data) )
        #objClustered@active.ident = factor(objClustered@meta.data[[curClusterCol]])
        
        #### visualize clusters #### 
        
        if (PLOT_UMAP) {
            
            cat(curCellSubset, dimRed, curRes, "- visualizing", dimRed, "embeddings\n")
        
            ## side by side: label by sample vs label by cluster
            plotName = paste0("cluster_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            
            #p1 = DimPlot(object=objClustered, reduction=dimRed, group.by="sampleName", 
            #             pt.size=PT_SIZE)
            p2 = DimPlot(object=objClustered, reduction=dimRed, group.by=curClusterCol,
                         label=F, pt.size=PT_SIZE)
            
            #curPlot = plot_grid(p1, p2)
            curPlot = p2
            #ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=12, height=5)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=5, height=5, device=PLOT_DEVICE)

            
            ## split by sample
            plotName = paste0("cluster_sampleName_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, 
                              group.by=curClusterCol, split.by="sampleName",
                              ncol=plotNcol, pt.size=PT_SIZE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                            width=plotNcol*4, height=plotNrow*4, limitsize=F)
            
            ## split by sample, combining replicates
            plotName = paste0("cluster_sampleName_noRep_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, 
                              group.by=curClusterCol, split.by="sampleName_noRep",
                              ncol=plotNcol, pt.size=PT_SIZE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize=F,
                            width=plotNcol*4, height=ceiling(length(tpCpmt_uniq)/plotNcol)*4)
            
            ## split by sample, combining replicates, combining PBMC and IgD-
            plotName = paste0("cluster_sampleName_noRep_2_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, 
                              group.by=curClusterCol, split.by="sampleName_noRep_2",
                              ncol=plotNcol, pt.size=PT_SIZE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize=F,
                            width=plotNcol*4, height=ceiling(length(unique_sampleName_noRep_2)/plotNcol)*4)
            
            ## split by compartment
            nCpmt = length(unique(objClustered@meta.data[["compartment"]]))
            plotName = paste0("cluster_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, 
                              group.by=curClusterCol, split.by="compartment",
                              ncol=nCpmt, pt.size=PT_SIZE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize=F,
                            width=nCpmt*4, height=1*4)
            
            ## split by compartment, combing PBMC and IgD27- BCell from PBMC
            plotName = paste0("cluster_compartment_2_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            nCpmt_2 = length(unique(objClustered@meta.data[["compartment_2"]]))
            curPlot = DimPlot(object=objClustered, reduction=dimRed, 
                              group.by=curClusterCol, split.by="compartment_2",
                              ncol=nCpmt_2, pt.size=PT_SIZE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize=F,
                            width=nCpmt_2*4, height=1*4)
        }
        
    }
    
}

# no need to loop these steps through dimension reduction methods
# loop through cluster parameters

for (curRes in curResVec) {
    
    #* [assay name]_snn_res.[resolution]
    curClusterCol = paste0("RNA_snn_res.", curRes)
    stopifnot( curClusterCol %in% colnames(objClustered@meta.data) )
    #objClustered@active.ident = objClustered@meta.data[[curClusterCol]]
    
    #### corr w/ immunostate ####
    
    # The mean expression of each gene was computed for each cluster from the 
    #     scaled log normalized expression values; 
    # each cluster was then assigned to the immunoState subset with the highest 
    #     Pearson correlation value.
    
    if (IMMUNOSTATE) {
        
        cat(curCellSubset, curRes, "- immunostate correlation\n")
        
        #str(objClustered@assays[["RNA"]])
        #dim(objClustered@assays[["RNA"]]@data)
        #dim(objClustered@assays[["RNA"]]@scale.data)
        
        #objClustered@assays[["RNA"]]@data[1:5, 1:5]
        #objClustered@assays[["RNA"]]@scale.data[1:5, 1:5]
        
        uniqClusters = sort(as.character(unique(objClustered@meta.data[[curClusterCol]])))
        
        # wrt @scale.data
        immunostateGenesPresent = intersect(immunostates[["Gene"]],
                                            rownames(objClustered@assays[["RNA"]]@scale.data))
        stopifnot(length(immunostateGenesPresent)>0)
        
        immunostateGenesIdx = match(immunostateGenesPresent,
                                    rownames(objClustered@assays[["RNA"]]@scale.data))
        stopifnot( all.equal( immunostateGenesPresent, rownames(objClustered@assays[["RNA"]]@scale.data)[immunostateGenesIdx] ) )
        
        cat(curCellSubset, "- # immunostateGenesPresent:", length(immunostateGenesPresent), "\n")
        
        # wrt immunostates
        idx_immunostate = match(immunostateGenesPresent, immunostates[["Gene"]])
        stopifnot(all.equal(immunostateGenesPresent, immunostates[["Gene"]][idx_immunostate]))
        
        # correlation matrix
        # row: cluster
        # col: cell type
        corMtx = matrix(NA, nrow=length(uniqClusters), ncol=ncol(immunostates)-1)
        colnames(corMtx) = colnames(immunostates)[-1]
        rownames(corMtx) = paste0("cluster_", uniqClusters)
        
        for (curCluster in uniqClusters) {
            # row: gene
            curMtx = objClustered@assays[["RNA"]]@scale.data[immunostateGenesPresent, 
                                                             objClustered@meta.data[[curClusterCol]]==curCluster]
            stopifnot(all.equal(rownames(curMtx), immunostateGenesPresent))
            
            #dim(curMtx)
            
            # mean/median expression for each gene within currentcluster
            #curMtxMean = apply(curMtx, 1, mean)
            curMtxMean = apply(curMtx, 1, median)
            
            # each correlation corresponds to a cell type 
            # 2: b/c first col is "Gene"
            curCor = sapply(2:ncol(immunostates), function(i_col){
                cor(curMtxMean, immunostates[idx_immunostate, i_col])
            })
            
            corMtx[paste0("cluster_", curCluster), ] = curCor
        }
        
        stopifnot(!any(is.na(corMtx)))
        
        # record max cor for each cluster and corresponding cell type
        immunostate_df = data.frame(matrix(NA, nrow=length(uniqClusters), ncol=2))
        rownames(immunostate_df) = paste0("cluster_", uniqClusters)
        colnames(immunostate_df) = c("cellType", "cor")
        
        # list of indices
        # avoid which.max as there could be ties (which which.max would not catch)
        max_idx = sapply(1:nrow(corMtx), function(i){ 
            curMax = max(corMtx[i, ])
            return(which(corMtx[i, ]==curMax)) 
        }, simplify=F)
        
        immunostate_df[["cellType"]] = unlist(lapply(max_idx, function(i){
            paste0(colnames(immunostates)[-1][i], collapse=";")
        }))
        immunostate_df[["cor"]] = sapply(1:length(max_idx), function(i){
            paste0(round(corMtx[i, max_idx[[i]]], 2), collapse=";")
        })
        
        # save correlation matrix
        saveName_cor = paste0("immunostate_corMtx_", curCellSubset, "_res-", curRes, ".RData")
        setwd(pathWork)
        save(corMtx, immunostate_df, file=saveName_cor)
        
        # print
        sinkName_cor = paste0("immunostate_cellType_", curCellSubset, "_res-", curRes, ".txt")
        sink(sinkName_cor)
        print(immunostate_df)
        sink()
        
    }
}

#### annotated clusters ####

if (ANNO) {
    
    #* choose a resolution
    curRes = 0.2 # [01162020]
    #* [assay name]_snn_res.[resolution]
    curClusterCol = paste0("RNA_snn_res.", curRes)
    stopifnot( curClusterCol %in% colnames(objClustered@meta.data) )
    
    #* HARD-CODED
    # Jan 2020
    dot_mk = c("BCL6", "RGS13", "MEF2B", "STMN1", "ELL3", "SERPINA9",
               "XBP1", "IRF4", "SEC11C", "FKBP11", "JCHAIN", "PRDM1",
               "TBX21", "FCRL5", "ITGAX", "NKG7", "ZEB2", "CR2",
               "TCL1A", "IL4R", "CCR7", "IGHM", "IGHD",
               "TNFRSF13B", "CD27", "CD24", 
               paste0("IGHG",1:4), paste0("IGHA",1:2), "IGHE",
               "CD2", "CD3E")
    
    if (PLOT_DOTPLOT_1) {
        
        ### unannotated clusters
        
        cat(curCellSubset, curRes, "- dot plot for clusters\n")
        
        # https://github.com/satijalab/seurat/issues/711
        #cluster_level_PBMC = factor(c(5, 0,1,4, 3,2,6,7))
        #cluster_level_PBMC = factor(c(2, 5,0,3, 4,1,6,7))
        #levels(objClustered@meta.data[[curClusterCol]]) = cluster_level_PBMC
        #levels(objClustered@active.ident) = cluster_level_PBMC
        
        # so that cluster 0 gets plotted on top
        curCluster_level_rev = as.character(sort(as.integer(levels(objClustered@meta.data[[curClusterCol]])), decreasing=T))
        curCluster = factor(objClustered@meta.data[[curClusterCol]], levels=curCluster_level_rev)
        # set names for @active.ident so that subset can work
        names(curCluster) = rownames(objClustered@meta.data)
        
        objClustered@active.ident = curCluster
        
        # https://github.com/satijalab/seurat/issues/87
        plotName = paste0("dot_", curCellSubset, "_res-", curRes, ".pdf")
        curPlot = DotPlot(object=objClustered, features=rev(dot_mk),
                          col.min=0, dot.scale=12) + ggplot2::theme(axis.text.x = ggplot2::element_text(angle=45, hjust=1)) + ggplot2::ylab("Cluster") + ggplot2::xlab("Gene")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=16, height=8)
    }
    
    
    RUN=F
    if (RUN) {
        
        # 5: B & T
        # 9: Unassigned_1
        # blood cells clustering with FNA GC: Unassigned_2
        
        anno = c("0"="RMB", "1"="RMB", "2"="Naive", "3"="ABC",
                 "4"="Naive", "5"="B & T", "6"="GC", "7"="PB",
                 "8"="ABC", "9"="Unassigned_1")
        anno_level = c("GC", "PB", "Naive", "ABC", "RMB", "B & T", "Unassigned_1", "Unassigned_2")
        
        col_anno = c("GC"="dodgerblue2", "PB"="firebrick2", "ABC"="seagreen", 
                     "Naive"="darkgoldenrod2", "RMB"="plum2",
                     "B & T"="gray80", "Unassigned_1"="saddlebrown", "Unassigned_2"="black")
        
        objClustered[["cluster_anno"]] = factor(anno[objClustered@meta.data[[curClusterCol]]], levels=anno_level)
        
        # GC must be from FNA; otherwise Unassigned_2
        bool_unassigned_2 = objClustered[["cluster_anno"]]=="GC" & !grepl("_FNA", x=objClustered@meta.data[["sampleName"]])
        #* 42 [01162020]
        cat("Transcriptionally clustered as GC but not from FNA:", sum(bool_unassigned_2), "\n")
        # [01162020]
        # d0_PBMC   d5_PBMC  d12_PBMC  d28_PBMC  d60_PBMC  d0_BCell  d5_BCell d12_BCell d28_BCell d60_BCell    d0_FNA    d5_FNA   d12_FNA   d28_FNA   d60_FNA 
        #      12         3         1         2         2         2        13         4         2         1         0         0         0         0         0
        table(objClustered@meta.data[["sampleName_noRep"]][bool_unassigned_2], useNA="ifany")
        
        objClustered[["cluster_anno"]][bool_unassigned_2] = "Unassigned_2"
        # [01162020]
        #  GC           PB          ABC        Naive          RMB        B & T Unassigned_1 Unassigned_2 
        # 689          541         5424        11556        30303         2309          292           42
        table(objClustered@meta.data[["cluster_anno"]], useNA="ifany")
        
        # [01162020]
        #             GC   PB  ABC Naive  RMB B & T Unassigned_1 Unassigned_2
        # d0_PBMC      0   62   15   243   90    54            8           12
        # d5_PBMC      0   54   51   271   87    39            7            3
        # d12_PBMC     0    8   19   260   81    33            5            1
        # d28_PBMC     0    5   20   254   72    36            4            2
        # d60_PBMC     0    7   10   172   54    27           10            2
        # d0_BCell     0    2  812   223 2324    11            3            2
        # d5_BCell     0   20  627   282 1845    32            1           13
        # d12_BCell    0   11 1465   644 3400    59            1            4
        # d28_BCell    0   12 1407   405 5545    30            1            2
        # d60_BCell    0    2  639   155 1864    11            0            1
        # d0_FNA      14   16   11   833 2911   268            8            0
        # d5_FNA      31   44   12  1672 3487   413           34            0
        # d12_FNA    222   80  265  4111 2651   646          144            0
        # d28_FNA    136   87   42   994 2086   345           53            0
        # d60_FNA    286  131   29  1037 3806   305           13            0
        
        table(objClustered@meta.data[["sampleName_noRep"]], 
              objClustered@meta.data[["cluster_anno"]], useNA="ifany")
        
        # [01162020]
        #          GC    PB   ABC Naive   RMB B & T Unassigned_1 Unassigned_2
        # PBMC      0   136   115  1200   384   189           34           20
        # BCell     0    47  4950  1709 14978   143            6           22
        # FNA     689   358   359  8647 14941  1977          252            0
        table(objClustered@meta.data[["compartment"]], 
              objClustered@meta.data[["cluster_anno"]], useNA="ifany")
        
        # [01162020]
        #         GC    PB Naive   ABC   RMB B & T Unassigned_1 Unassigned_2
        # BCR    631   524 11474  5394 30113  2191           19           38
        # none    58    17    82    30   190   118          273            4
        table(objClustered@meta.data[["receptor"]], 
              objClustered@meta.data[["cluster_anno"]], useNA="ifany")
        
        saveName_cluster_anno = paste0("B_anno_", curCellSubset, "_res-", curRes, ".RData")
        cluster_anno = objClustered@meta.data[["cluster_anno"]]
        names(cluster_anno) = rownames(objClustered@meta.data)
        setwd(pathWork)
        save(cluster_anno, file=saveName_cluster_anno)
        
        ### investigate Unassigned_1, Unassigned_2
        
        par(mfrow=c(1,3), mar=c(5.5,4.5,1,1)) # BLTR
        boxplot(objClustered@meta.data[["nCount_RNA"]] ~  objClustered@meta.data[["cluster_anno"]], ylab="nUMI", las=2, xlab="")
        boxplot(objClustered@meta.data[["nFeature_RNA"]] ~  objClustered@meta.data[["cluster_anno"]], ylab="nFeatures", las=2, xlab="")
        boxplot(objClustered@meta.data[["percent.mt"]] ~  objClustered@meta.data[["cluster_anno"]], ylab="% mitochondrial", las=2, xlab="")
        
        # compare Unassigned_2 (all from blood) with rest of blood
        boxplot(objClustered@meta.data[["nCount_RNA"]][cluster_anno=="Unassigned_2"],
                objClustered@meta.data[["nCount_RNA"]][cluster_anno!="Unassigned_2" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nUMI", las=2, xlab="")
        boxplot(objClustered@meta.data[["nFeature_RNA"]][cluster_anno=="Unassigned_2"],
                objClustered@meta.data[["nFeature_RNA"]][cluster_anno!="Unassigned_2" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nFeature", las=2, xlab="")
        boxplot(objClustered@meta.data[["percent.mt"]][cluster_anno=="Unassigned_2"],
                objClustered@meta.data[["percent.mt"]][cluster_anno!="Unassigned_2" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="% mitochondrial", las=2, xlab="")
        
        # compare blood Unassigned_1 with rest of blood
        boxplot(objClustered@meta.data[["nCount_RNA"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                objClustered@meta.data[["nCount_RNA"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nUMI", las=2, xlab="")
        boxplot(objClustered@meta.data[["nFeature_RNA"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                objClustered@meta.data[["nFeature_RNA"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nFeature", las=2, xlab="")
        boxplot(objClustered@meta.data[["percent.mt"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                objClustered@meta.data[["percent.mt"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="% mitochondrial", las=2, xlab="")
        
        plotName = "QC_Unassigned_1_2_blood.pdf"
        setwd(pathWork)
        pdf(plotName, width=9, height=3)
        par(mfrow=c(1,3), mar=c(6,4.5,1,1)) # BLTR
        boxplot(objClustered@meta.data[["nCount_RNA"]][objClustered@meta.data[["compartment"]]!="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nUMI", las=2, xlab="", cex.axis=0.75)
        boxplot(objClustered@meta.data[["nFeature_RNA"]][objClustered@meta.data[["compartment"]]!="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="nFeature", las=2, xlab="", cex.axis=0.75)
        boxplot(objClustered@meta.data[["percent.mt"]][objClustered@meta.data[["compartment"]]!="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]!="FNA"],
                ylab="% mitochondrial", las=2, xlab="", cex.axis=0.75)
        dev.off()
        
        # compare FNA Unassigned_1 with rest of FNA
        boxplot(objClustered@meta.data[["nCount_RNA"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                objClustered@meta.data[["nCount_RNA"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="nUMI", las=2, xlab="")
        boxplot(objClustered@meta.data[["nFeature_RNA"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                objClustered@meta.data[["nFeature_RNA"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="nFeature", las=2, xlab="")
        boxplot(objClustered@meta.data[["percent.mt"]][cluster_anno=="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                objClustered@meta.data[["percent.mt"]][cluster_anno!="Unassigned_1" & objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="% mitochondrial", las=2, xlab="")
        
        plotName = "QC_Unassigned_1_FNA.pdf"
        setwd(pathWork)
        pdf(plotName, width=9, height=3)
        par(mfrow=c(1,3), mar=c(6,4.5,1,1)) # BLTR
        boxplot(objClustered@meta.data[["nCount_RNA"]][objClustered@meta.data[["compartment"]]=="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="nUMI", las=2, xlab="", cex.axis=0.75)
        boxplot(objClustered@meta.data[["nFeature_RNA"]][objClustered@meta.data[["compartment"]]=="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="nFeature", las=2, xlab="", cex.axis=0.75)
        boxplot(objClustered@meta.data[["percent.mt"]][objClustered@meta.data[["compartment"]]=="FNA"] ~ objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["compartment"]]=="FNA"],
                ylab="% mitochondrial", las=2, xlab="", cex.axis=0.75)
        dev.off()
        
        ### nUMI vs nFeature, by compartment, color by annotated cluster 
        x_max = max(objClustered@meta.data[["nFeature_RNA"]])
        y_max = max(objClustered@meta.data[["nCount_RNA"]])
        bool_FNA = objClustered@meta.data[["compartment"]]=="FNA"
        
        plotName = "QC_nUMI_nFeature_FNA_blood.pdf"
        #plotName = "QC_nUMI_nFeature_FNA_blood.png"
        setwd(pathWork)
        pdf(plotName, width=4*3, height=4)
        #png(plotName, width=400*3, height=400, res=120)
        par(mfrow=c(1,3), mar=c(4,4.5,1,1)) # BLTR
        plot(x=objClustered@meta.data[["nFeature_RNA"]][!bool_FNA], 
             y=objClustered@meta.data[["nCount_RNA"]][!bool_FNA],
             xlim=c(0, x_max), ylim=c(0, y_max), pch=16,
             cex=0.5, col=col_anno[objClustered@meta.data[["cluster_anno"]]][!bool_FNA],
             main="Blood", xlab="nFeature", ylab="nUMI")
        plot(x=objClustered@meta.data[["nFeature_RNA"]][bool_FNA],
             y=objClustered@meta.data[["nCount_RNA"]][bool_FNA],
             xlim=c(0, x_max), ylim=c(0, y_max), pch=16,
             cex=0.5, col=col_anno[objClustered@meta.data[["cluster_anno"]]][bool_FNA],
             main="FNA", xlab="nFeature", ylab="nUMI")
        plot(x=rep(1, length(col_anno)), y=1:length(col_anno), xlim=c(0, 5),
             col=col_anno, pch=16, bty="n", xaxt="n", yaxt="n", xlab="", ylab="", cex=2)
        text(x=rep(1.5, length(col_anno)), y=1:length(col_anno), labels=names(col_anno), pos=4, cex=1.5)
        dev.off()
    }
    
    
    #* assign cluster
    
    # 1/22/2020, clustering based on [01162020]
    # clusters 5 and 9: excluded for high T cell-like signature; 9 also for lack of BCR and CD19 expression
    # blood cells clustered with GC: PB-like
    
    ### before subsetting, create an annotation column

    # 01222020
    anno_0 = c("0"="RMB", "1"="RMB", "2"="Naive", "3"="ABC",
               "4"="Naive", "5"="B & T", 
               "6"="GC", "7"="PB",
               "8"="ABC", "9"="Unassigned"
               )
    anno_0_level = c("GC", "PB", "PB-like", "Naive", "ABC", "RMB", "B & T", "Unassigned")
    
    anno_0_level_rev = rev(anno_0_level)
    
    stopifnot(all(anno_0 %in% anno_0_level))
    
    ##### 01222020
    ### GC must be from FNA; otherwise PB-like
    bool_PBlike = objClustered@meta.data[["cluster_anno"]]=="GC" & !grepl("_FNA", x=objClustered@meta.data[["sampleName"]])
    #* 42 [01162020]
    cat("Transcriptionally clustered as GC but not from FNA:", sum(bool_PBlike), "\n")
    objClustered@meta.data[["cluster_anno"]][bool_PBlike] = "PB-like"
    # 1/22/2020 using [01162020]
    #  GC         PB    PB-like      Naive        ABC        RMB      B & T Unassigned 
    # 689        541         42      11556       5424      30303       2309        292
    table(objClustered@meta.data[["cluster_anno"]])
    
    
    #meta_expt = objClustered@meta.data
    #setwd(pathWork)
    #filename = "z_meta_B_01162020.RData"
    #save(meta_expt, file=filename)
    
    
    cluster_anno_0 = objClustered@meta.data[["cluster_anno"]]
    names(cluster_anno_0) = rownames(objClustered@meta.data)
    
    saveName_cluster_anno_0 = paste0("B_anno_0_", curCellSubset, "_res-", curRes, ".RData")
    setwd(pathWork)
    save(cluster_anno_0, file=saveName_cluster_anno_0)
    
    ### subset
    
    # subset will only work if @active.ident has names
    # https://github.com/satijalab/seurat/issues/1252
    names(objClustered@active.ident) = rownames(objClustered@meta.data)
    
    
    # 01222020
    clusters_excl = c("5", "9")
    
    cells_incl = rownames(objClustered@meta.data)[!objClustered@meta.data[[curClusterCol]] %in% clusters_excl]
    
    # [01222020] cells before excluding clusters 5 9 : 51156 
    cat("# cells before excluding clusters", clusters_excl, ":", length(Cells(objClustered)), "\n")
    
    # [01222020] cells after excluding clusters 5 9 : 48555 
    # (2309 from cluster 5, 292 from cluster 9)
    cat("# cells after excluding clusters", clusters_excl, ":", length(cells_incl), "\n")
    
    objClustered = subset(x=objClustered, cells=cells_incl)
    
    stopifnot( length(Cells(objClustered)) == length(cells_incl) )
    stopifnot( all.equal( cells_incl, Cells(objClustered) ) )
    
    # reset factor levels
    objClustered@meta.data[[curClusterCol]] = droplevels(objClustered@meta.data[[curClusterCol]])
    

    # [01222020] zero for clusters 5 or 9
    table(objClustered@meta.data[[curClusterCol]])

    
    # 01222020
    anno_level = c("GC", "PB", "PB-like", "Naive", "ABC", "RMB")
    
    anno_level_rev = rev(anno_level)
    
    stopifnot( all( anno_level %in% levels(objClustered@meta.data[["cluster_anno"]]) ) )

    # drop unused levels
    objClustered@meta.data[["cluster_anno"]] = droplevels(objClustered@meta.data[["cluster_anno"]])


    # [01162020]
    #  GC      PB PB-like   Naive     ABC     RMB 
    # 689     541      42   11556    5424   30303
    table(objClustered@meta.data[["cluster_anno"]], useNA="ifany")
    
    
    # [01162020]
    #             GC   PB PB-like Naive  ABC  RMB
    # d0_PBMC      0   62      12   243   15   90
    # d5_PBMC      0   54       3   271   51   87
    # d12_PBMC     0    8       1   260   19   81
    # d28_PBMC     0    5       2   254   20   72
    # d60_PBMC     0    7       2   172   10   54
    # d0_BCell     0    2       2   223  812 2324
    # d5_BCell     0   20      13   282  627 1845
    # d12_BCell    0   11       4   644 1465 3400
    # d28_BCell    0   12       2   405 1407 5545
    # d60_BCell    0    2       1   155  639 1864
    # d0_FNA      14   16       0   833   11 2911
    # d5_FNA      31   44       0  1672   12 3487
    # d12_FNA    222   80       0  4111  265 2651
    # d28_FNA    136   87       0   994   42 2086
    # d60_FNA    286  131       0  1037   29 3806

    table(objClustered@meta.data[["sampleName_noRep"]], 
          objClustered@meta.data[["cluster_anno"]], useNA="ifany")
    
    
    # [01162020]
    #          GC    PB PB-like Naive   ABC   RMB
    # PBMC      0   136      20  1200   115   384
    # BCell     0    47      22  1709  4950 14978
    # FNA     689   358       0  8647   359 14941
    table(objClustered@meta.data[["compartment"]], 
          objClustered@meta.data[["cluster_anno"]], useNA="ifany")
    
    
    # [01162020]
    #         GC    PB PB-like Naive   ABC   RMB
    # BCR    631   524      38 11474  5394 30113
    # none    58    17       4    82    30   190
    table(objClustered@meta.data[["receptor"]], 
          objClustered@meta.data[["cluster_anno"]], useNA="ifany")
    
    
    cluster_anno = objClustered@meta.data[["cluster_anno"]]
    names(cluster_anno) = rownames(objClustered@meta.data)
    
    saveName_cluster_anno = paste0("B_anno_", curCellSubset, "_res-", curRes, ".RData")
    setwd(pathWork)
    save(cluster_anno, file=saveName_cluster_anno)
    
    
    if (PLOT_DOTPLOT_2) {
        
        ### annotated 
        
        cat(curCellSubset, curRes, "- dot plot for annotated clusters\n")
        
        # use anno_level_rev so that GC on top in dot plot
        objClustered@active.ident = factor(objClustered@meta.data[["cluster_anno"]], levels=anno_level_rev)
        
        plotName = paste0("dot_", curCellSubset, "_res-", curRes, "_anno.pdf")
        curPlot = DotPlot(object=objClustered, features=rev(dot_mk[-match(c("CD2", "CD3E"), dot_mk)]),
                          col.min=0, dot.scale=12) + ggplot2::theme(axis.text.x = ggplot2::element_text(angle=45, hjust=1)) + ggplot2::ylab("Cluster") + ggplot2::xlab("Gene")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, 
                        width=14, height=7)
        
    }
    
    
    #### annotated tsne/umap ####
    
    if (PLOT_ANNO) {
        
        
        # 01222020
        col_anno = c("GC"="dodgerblue2", "PB"="firebrick2", "ABC"="seagreen", 
                     "Naive"="darkgoldenrod2", "RMB"="plum2",
                     "PB-like"="saddlebrown"
                     #"Unassigned"="gray80"
                     #"B & T"="gray80", "Unassigned_1"="saddlebrown", "Unassigned_2"="black"
        )
        
        
        # use anno_level so that GC on top in DimPlot
        objClustered@active.ident = factor(objClustered@meta.data[["cluster_anno"]], levels=anno_level)
        
        # annotated UMAP/tSNE
        # https://github.com/satijalab/seurat/issues/1080
        for (dimRed in c("tsne", "umap")) {
            
            ## side by side: label by sample vs label by cluster
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE,
                              cols=col_anno,
                              label=F) #+ DarkTheme() #+ NoLegend()
            plotName = paste0("anno_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE, limitsize = FALSE)
            
            ## split by compartment
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE,
                              cols=col_anno, 
                              split.by="compartment", label=F) + ggplot2::theme(strip.text.x=ggplot2::element_blank()) #+ NoLegend()
            plotName = paste0("anno_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize = FALSE,
                            width=5*3, height=5)
            
            ## split by compartment, combining PBMC and IgD- enriched
            nCpmt_2 = length(unique(objClustered@meta.data[["compartment_2"]]))
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE,
                              cols=col_anno, 
                              split.by="compartment_2", label=F) + ggplot2::theme(strip.text.x=ggplot2::element_blank()) #+ NoLegend()
            plotName = paste0("anno_compartment_2_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize = FALSE,
                            width=5*nCpmt_2, height=5)
            
            ## split by sample
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE,
                              cols=col_anno,
                              split.by="sampleName", ncol=plotNcol, label=F) #+ NoLegend()
            plotName = paste0("anno_sampleName_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize = FALSE,
                            width=plotNcol*4, height=plotNrow*4)
            
            ## split by sample, combining replicates
            plotName = paste0("anno_sampleName_noRep_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE, 
                              cols=col_anno,
                              split.by="sampleName_noRep", ncol=plotNcol, label=F) #+ NoLegend()
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize = FALSE,
                            width=plotNcol*4, height=ceiling(length(tpCpmt_uniq)/plotNcol)*4)
            
            ## split by sample, combining replicates, combining PBMC and IgD-
            plotName = paste0("anno_sampleName_noRep_2_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
            curPlot = DimPlot(object=objClustered, reduction=dimRed, pt.size=PT_SIZE,
                              cols=col_anno,
                              split.by="sampleName_noRep_2", ncol=plotNcol, label=F) #+ NoLegend()
            ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE, limitsize = FALSE,
                            width=plotNcol*4, height=ceiling(length(unique_sampleName_noRep_2)/plotNcol)*4)
            
        }
        
    }
    
    #### cell count ####
    
    head(objClustered@meta.data)
    
    ## by compartment
    tab_cellCount_cpmt = table(objClustered@meta.data[["cluster_anno"]],
                               objClustered@meta.data[["compartment"]])
    # % out of each compartment
    tab_cellCount_cpmt_perc = round(apply(tab_cellCount_cpmt, 2, function(x){x/sum(x)*100}), 3)
    # sanity check; expect colSums to be ~100
    colSums(tab_cellCount_cpmt_perc)
    
    ## by compartment_2
    tab_cellCount_cpmt2 = table(objClustered@meta.data[["cluster_anno"]],
                               objClustered@meta.data[["compartment_2"]])
    # % out of each compartment
    tab_cellCount_cpmt2_perc = round(apply(tab_cellCount_cpmt2, 2, function(x){x/sum(x)*100}), 3)
    # sanity check; expect colSums to be ~100
    colSums(tab_cellCount_cpmt2_perc)
    
    ## by sample (no rep)
    tab_cellCount_sampleNameNoRep = table(objClustered@meta.data[["cluster_anno"]],
                                          objClustered@meta.data[["sampleName_noRep"]])
    
    # % out of each sample (no rep)
    tab_cellCount_sampleNameNoRep_perc = round(apply(tab_cellCount_sampleNameNoRep, 2, function(x){x/sum(x)*100}), 3)
    # sanity check; expect colSums to be 100
    colSums(tab_cellCount_sampleNameNoRep_perc)
    
    ## by sample (no rep), combining PBMC and IgD- enriched
    tab_cellCount_sampleNameNoRep2 = table(objClustered@meta.data[["cluster_anno"]],
                                          objClustered@meta.data[["sampleName_noRep_2"]])
    
    # % out of each sample (no rep), combining PBMC and IgD- enriched
    tab_cellCount_sampleNameNoRep2_perc = round(apply(tab_cellCount_sampleNameNoRep2, 2, function(x){x/sum(x)*100}), 3)
    # sanity check; expect colSums to be 100
    colSums(tab_cellCount_sampleNameNoRep2_perc)
    
    ## export
    setwd(pathWork)
    
    saveName_cellCount_cpmt = paste0("B_anno_cellCount_cmpt_", curCellSubset, "_res-", curRes, ".txt")
    saveName_cellCount_sampleNameNoRep = paste0("B_anno_cellCount_sampleName_noRep_", curCellSubset, "_res-", curRes, ".txt")
    
    
    sink(saveName_cellCount_cpmt)
    print(tab_cellCount_cpmt)
    cat("\n\n")
    print(tab_cellCount_cpmt_perc)
    cat("\n\n*** Combining PBMC and IgD- enriched ***\n\n")
    print(tab_cellCount_cpmt2)
    cat("\n\n")
    print(tab_cellCount_cpmt2_perc)
    sink()
    
    sink(saveName_cellCount_sampleNameNoRep)
    print(tab_cellCount_sampleNameNoRep)
    cat("\n\n")
    print(tab_cellCount_sampleNameNoRep_perc)
    cat("\n\n*** Combining PBMC and IgD- enriched ***\n\n")
    print(tab_cellCount_sampleNameNoRep2)
    cat("\n\n")
    print(tab_cellCount_sampleNameNoRep2_perc)
    sink()
    
}

#### mAb clones ####

EXCL_BT = F
#* as of 01232020, no longer needed as idBarcode from d0_PBMC_2 alr removed
EXCL_ident_d0 = F
COL_MUTFREQ = "trim_nuc_RS_freq"

if (PLOT_MAB) {

    curRes = 0.2 #* [01162020]
    filename_cluster_anno = paste0("B_anno_aggr_res-", curRes, ".RData")
    setwd(pathWork)
    load(filename_cluster_anno) # cluster_anno

    
    # [01162020] 51156, before excluding B & T, Unassigned
    length(Cells(objClustered))
    # [01162020] 48555
    length(cluster_anno)
    
    if (length(Cells(objClustered))!=length(cluster_anno)) {
        # [01162020] exclude "B & T", "Unassigned"
        objClustered = subset(x=objClustered, cells=names(cluster_anno))
        
        stopifnot( all.equal( names(cluster_anno), rownames(objClustered@meta.data) ) )
        
        objClustered@meta.data[["cluster_anno"]] = cluster_anno
    }
    
    objClustered@active.ident = cluster_anno
    
    #* 
    filename = paste0("info_mAbClone_10x_", "DTN", "_", "P05", 
                      "_exclBT-", EXCL_BT, "_exclIdentD0-", EXCL_ident_d0, "_final.RData") 
    setwd(pathBCR)
    load(filename) # cloneInfo_mAb, db_mAbClone, IDs_mAbClone_10x
    
    ### $in_mAb_clone
    objClustered@meta.data[["in_mAb_clone"]] = "no"
    idx <- which(rownames(objClustered@meta.data) %in% IDs_mAbClone_10x[["CELL"]])
    objClustered@meta.data[["in_mAb_clone"]][idx] = "yes"
    
    # yes 484 
    table(objClustered@meta.data[["in_mAb_clone"]], useNA="ifany")
    
    #  GC      PB PB-like   Naive     ABC     RMB 
    # 176      70       2       1     182      53 
    table(objClustered@meta.data[["cluster_anno"]][objClustered@meta.data[["in_mAb_clone"]]=="yes"])
    

    ##### sharing
    
    objClustered@meta.data[["sharing"]] = "non-vax"
    
    idx = match(IDs_mAbClone_10x[["CELL"]][ !is.na(IDs_mAbClone_10x[["anno_10x_B2"]]) ],
                rownames(objClustered@meta.data))
    stopifnot( !any(is.na(idx)) )
    stopifnot( all.equal( IDs_mAbClone_10x[["CELL"]][ !is.na(IDs_mAbClone_10x[["anno_10x_B2"]]) ],
                          rownames(objClustered@meta.data)[idx] ) )
    
    objClustered@meta.data[["sharing"]][idx] = IDs_mAbClone_10x[["sharing"]][ !is.na(IDs_mAbClone_10x[["anno_10x_B2"]]) ]
    
    cols_sharing = c("non-vax"=scales::alpha("gray80", 1), "shared"="purple", "GC-only"="blue", "PB-only"="red")
    
    # for using Seurat DimPlot (order of plotting points)
    order_sharing = c("GC-only", "shared", "PB-only", "non-vax")
    #order_sharing_print = c("GC-only", "Shared", "PB-only", "Not flu-specific")
    order_sharing_print = c("GC", "Shared", "PB", "Not QIV-specific")
    
  
    #         GC-only non-vax PB-only shared
    # GC           19     513       0    157
    # PB            7     471      18     45
    # PB-like       0      40       1      1
    # Naive         0   11555       0      1
    # ABC          10    5242      62    110
    # RMB           2   30250      16     35
    table(objClustered@meta.data[["cluster_anno"]], objClustered@meta.data[["sharing"]], useNA="ifany")
    
    
    ##### visualization
    
    # legend
    plotName = paste0("mAbClone_fig_legend_", curCellSubset, "_res-", curRes, ".pdf")
    setwd(pathWork)
    pdf(plotName, width=4, height=4)
    par(mar=c(1,1,1,1)) # BLTR
    plot(x=rep(1,length(col_anno)), y=length(col_anno):1,
         xlim=c(0.5, 3.5), ylim=c(0, length(col_anno)*2),
         pch=16, cex=1.5, col=col_anno[levels(cluster_anno)], 
         axes=F, xlab="", ylab="", bty="n")
    text(x=rep(1.2,length(col_anno)), y=length(col_anno):1,
         labels=levels(cluster_anno), pos=4)
    points(x=rep(2, length(cols_sharing)), y=length(cols_sharing):1,
           pch=16, cex=1.5, col=cols_sharing[order_sharing])
    text(x=rep(2.2, length(cols_sharing)), y=length(cols_sharing):1,
         labels=order_sharing_print, pos=4)
    dev.off()
    
    #* compartment to have both x & y-axis drawn for clustering panel
    # [011062020]
    compartment_xy = "FNA"
    
    for (dimRed in c("tsne", "umap")) {
        
        dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
        
        vec_sharing = as.character(objClustered@meta.data[["sharing"]])
        
        embed_x = objClustered@reductions[[dimRed]]@cell.embeddings[, 1]
        embed_y = objClustered@reductions[[dimRed]]@cell.embeddings[, 2]
        bool_flu = objClustered@meta.data[["in_mAb_clone"]]
        
        table(objClustered@meta.data[["sampleName_noRep_2"]])
        
        vec_panel = objClustered@meta.data[["sampleName_noRep_2"]]
        
        #* exclude from visualization
        # [01162020]
        bool_incl <- !objClustered@meta.data[["cluster_anno"]] %in% c("B & T", "Unassigned")
        
        embed_x = embed_x[bool_incl]
        embed_y = embed_y[bool_incl]
        bool_flu = bool_flu[bool_incl]
        vec_sharing = vec_sharing[bool_incl]
        vec_panel = vec_panel[bool_incl]
        
        # flu-specific or nor
        bool_rest <- bool_flu=="no"
        
        ### combined
        plot(x=embed_x[bool_rest], y=embed_y[bool_rest], 
             xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
             cex=0.17, pch=16, col=scales::alpha("gray80", 1))
        points(x=embed_x[!bool_rest], y=embed_y[!bool_rest], 
               cex=0.45, pch=16, col=cols_sharing[vec_sharing[!bool_rest]])
        
        ### separate by compartment & timepoint
        #*
        # combined blood (PBMC & IgD- enriched) | separate by timepoint & compartment
        # combined FNA | separate by timepoint & compartment
        
        
        # [01162020]
        tps = c(0,5,12,28,60)
        uniq_panels = c("PBMC", paste0("d", tps, "_PBMC"), "FNA", paste0("d", tps, "_FNA"))
        panels_blank = c()
        
        col_nonFlu = scales::alpha("gray80", 1)
        #* for dark background
        #col_nonFlu = "white"
        alpha_flu = 1
        
        pch_nonFlu = 16
        cex_nonFlu = 0.4
        #cex_flu = 0.95
        cex_flu = 1.2
        cex_axis = 1.25
        
        
        # pdf
        plotName = paste0("mAbClone_fig_", dimRed, "_", curCellSubset, "_res-", curRes, ".pdf")
        # png
        #plotName = paste0("mAbClone_fig_", dimRed, "_", curCellSubset, "_res-", curRes, ".png")
        
        setwd(pathWork)
        
        # [01162020]
        pdf(plotName, width=4*6, height=4*2)
        #png(plotName, width=400*6, height=400*2, res=120)
        
        
        # [01162020]
        par(mfrow=c(ceiling(length(uniq_panels)/6), 6), mar=c(2.5,2.5,0,0.1))
        
        for (panel in uniq_panels) {
            
            if (panel %in% panels_blank) {
                # skip (by plotting blank)
                plot(0,0,type="n",axes=F,xlab="",ylab="")
            } else {
                if (panel=="PBMC" | panel=="FNA") {
                    
                    # combined panel
                    
                    if (panel=="PBMC") {
                        #*
                        curBool = objClustered@meta.data[["compartment"]][bool_incl] %in% c("PBMC", "BCell")
                    } else if (panel=="FNA") {
                        curBool = objClustered@meta.data[["compartment"]][bool_incl] == "FNA"
                    } 
                    
                    curX = embed_x[curBool]
                    curY = embed_y[curBool]
                    curAnno = as.character(objClustered@meta.data[["cluster_anno"]][bool_incl][curBool])
                    curCol = col_anno[curAnno]
                    
                    if (panel!=compartment_xy) {
                        # y-axis only
                        plot(x=curX, y=curY,
                             xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                             cex=cex_nonFlu, pch=pch_nonFlu, col=curCol, xlab="", ylab="", bty="n",cex.axis=cex_axis,
                             xaxt="n")
                    } else {
                        # y-axis and x-axis
                        plot(x=curX, y=curY,
                             xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                             cex=cex_nonFlu, pch=pch_nonFlu, col=curCol, xlab="", ylab="", bty="n", cex.axis=cex_axis)
                    }
                    
                } else {
                    
                    # compartment & timepoint
                    
                    curBool_nonFlu = bool_rest & vec_panel==panel
                    curX_nonFlu = embed_x[curBool_nonFlu]
                    curY_nonFlu = embed_y[curBool_nonFlu]
                    
                    if (!grepl(paste0("_", compartment_xy), x=panel)) {
                        # no axis
                        plot(x=curX_nonFlu, y=curY_nonFlu,
                             xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                             cex=cex_nonFlu, pch=pch_nonFlu, col=col_nonFlu, xlab="", ylab="", bty="n", cex.axis=cex_axis,
                             xaxt="n", yaxt="n")
                    } else {
                        # x axis
                        plot(x=curX_nonFlu, y=curY_nonFlu,
                             xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                             cex=cex_nonFlu, pch=pch_nonFlu, col=col_nonFlu, xlab="", ylab="", bty="n", cex.axis=cex_axis,
                             yaxt="n")
                    }
                    #*
                    #abline(v=dimRed_range[1,1]*1.05)
                    segments(x0=dimRed_range[1,1]*1.18,x1=dimRed_range[1,1]*1.18,y0=dimRed_range[1,2],y1=dimRed_range[2,2],xpd=T)
                    
                    curBool_flu = !bool_rest & vec_panel==panel
                    curX_flu = embed_x[curBool_flu]
                    curY_flu = embed_y[curBool_flu]
                    curVec_sharing = vec_sharing[curBool_flu]
                    
                    curBool_flu_shared = curVec_sharing=="shared"
                    curBool_flu_PB = curVec_sharing=="PB-only"
                    curBool_flu_GC = curVec_sharing=="GC-only"
                    
                    # PB-only
                    points(x=curX_flu[curBool_flu_PB], y=curY_flu[curBool_flu_PB],
                           cex=cex_flu, pch=16, 
                           col=scales::alpha(cols_sharing["PB-only"], alpha_flu))
                    
                    # shared
                    points(x=curX_flu[curBool_flu_shared], y=curY_flu[curBool_flu_shared],
                           cex=cex_flu, pch=16, 
                           col=scales::alpha(cols_sharing["shared"], alpha_flu))
                    
                    # GC-only
                    points(x=curX_flu[curBool_flu_GC], y=curY_flu[curBool_flu_GC],
                           cex=cex_flu, pch=16, 
                           col=scales::alpha(cols_sharing["GC-only"], alpha_flu))
                    
                    # plot simultaneously
                    # no control over order of pltting
                    # points(x=curX_flu, y=curY_flu, 
                    #        cex=cex_flu, pch=16, 
                    #        col=scales::alpha(cols_sharing[curVec_sharing], alpha_flu))
                }
            }
            
        }
        dev.off()
        
    }
    

}

#### FNA over time ####

# ED Fig 3f

RUN=F
if (RUN) {
    
    ### config 
    
    #*
    curRes=0.2
    filename_cluster_anno = paste0("B_anno_aggr_res-", curRes, ".RData")
    setwd(pathWork)
    load(filename_cluster_anno) # cluster_anno
    
    if (length(Cells(objClustered))!=length(cluster_anno)) {
        # [01162020] exclude "B & T", "Unassigned"
        objClustered = subset(x=objClustered, cells=names(cluster_anno))
        
        stopifnot( all.equal( names(cluster_anno), rownames(objClustered@meta.data) ) )
        
        objClustered@meta.data[["cluster_anno"]] = cluster_anno
    }
    
    dimRed="tsne"
    
    col_anno = c("GC"="dodgerblue2", "PB"="firebrick2", "ABC"="seagreen", 
                 "Naive"="darkgoldenrod2", "RMB"="plum2",
                 "PB-like"="saddlebrown")
    
    cex_pt=0.4
    cex_axis = 1.25
    
    dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
    embed_x = objClustered@reductions[[dimRed]]@cell.embeddings[, 1]
    embed_y = objClustered@reductions[[dimRed]]@cell.embeddings[, 2]
    
    tps = c(0,5,12,28,60)
    
    uniqSamples = unique(as.character(objClustered@meta.data[["sampleName"]]))
    
    ### plot
    
    # pdf
    plotName = paste0("fna_overTime_", dimRed, "_res-", curRes, ".pdf")
    # png
    #plotName = paste0("mAbClone_fig_", dimRed, "_res-", curRes, ".png")
    
    setwd(pathWork)
    
    pdf(plotName, width=4*5, height=4*1)
    #png(plotName, width=400*5, height=400*1, res=120)
    
    par(mfrow=c(ceiling(length(tps)/5), 5), mar=c(2.5,2.5,0,0.1))
    
    # each col is a timepoint
    for (tp in tps) {
        # which cells to plot
        curSamples = uniqSamples[grep(pattern=paste0("d", tp, "_FNA"), x=uniqSamples)]
        curBool = objClustered@meta.data[["sampleName"]] %in% curSamples
        
        # coords, cluster label, color
        curX = embed_x[curBool]
        curY = embed_y[curBool]
        curAnno = as.character(objClustered@meta.data[["cluster_anno"]][curBool])
        curCol = col_anno[curAnno]
        
        # stats
        # % GC out of total
        
        # d 0 , % GC B cells: 0.37 %; total: 3785 
        # d 5 , % GC B cells: 0.59 %; total: 5246 
        # d 12 , % GC B cells: 3.03 %; total: 7329 
        # d 28 , % GC B cells: 4.07 %; total: 3345 
        # d 60 , % GC B cells: 5.41 %; total: 5289 
        cat("d", tp, ", % GC B cells:", round(mean(curAnno=="GC")*100, 2), "%; total:", length(curAnno), "\n")
        
        if (tp==0) {
            # x & y axis
            plot(x=curX, y=curY,
                 xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                 cex=cex_pt, pch=16, col=curCol, xlab="", ylab="", bty="n", cex.axis=cex_axis)
        } else {
            # x-axis only
            plot(x=curX, y=curY,
                 xlim=dimRed_range[, 1], ylim=dimRed_range[, 2],
                 cex=cex_pt, pch=16, col=curCol, xlab="", ylab="", bty="n", cex.axis=cex_axis,
                 yaxt="n")
            
            # vertical line on the left
            segments(x0=dimRed_range[1,1]*1.18,x1=dimRed_range[1,1]*1.18,y0=dimRed_range[1,2],y1=dimRed_range[2,2],xpd=T)
        }
        
    }
    
    dev.off()
    
}


#### overlay other features ####

if (OVERLAY_FEATURES) {
    
    #* db of all BCRs with GEX meta
    filename_allBCR = "muFreq_DTN_P05_GEXmeta.RData"
    setwd(pathBCR)
    load(filename_allBCR) # db
    
    # wrt db of all BCRs
    idx_db = match(rownames(objClustered@meta.data), db[["CELL"]])
    # expect NAs (means that GEX cell has no BCR)
    # 4288 
    sum(is.na(idx_db))
    
    idx_db_noNA = idx_db[!is.na(idx_db)]
    
    stopifnot( all.equal( rownames(objClustered@meta.data)[!is.na(idx_db)], 
                          db[["CELL"]][idx_db_noNA] ) )
    
    # cells to include
    bool_anno <- (!objClustered@meta.data[["cluster_anno"]] %in% c("B & T", "Unassigned"))
    bool_BCR <- !is.na(idx_db)

    #### BCR isotypes ####
    
    objClustered@meta.data[["BCR_isotype"]] = NA
    objClustered@meta.data[["BCR_isotype"]][!is.na(idx_db)] = db[["PRCONS"]][idx_db_noNA]
    
    #     IGHA1 IGHA2  IGHD IGHG1 IGHG2 IGHG3 IGHG4  IGHM  <NA> 
    # 136  3838  1758  1568 11081  1571  2877   169 21269  4288
    table(objClustered@meta.data[["BCR_isotype"]], useNA="ifany")
    
    # turn NA into "na"
    # turn "" into "Undetermined"
    idx_NA = which(is.na(objClustered@meta.data[["BCR_isotype"]]))
    idx_undet = which(objClustered@meta.data[["BCR_isotype"]]=="") 
    objClustered@meta.data[["BCR_isotype"]][idx_NA] = "na"
    objClustered@meta.data[["BCR_isotype"]][idx_undet] = "Undetermined"
    
    # can see from table below which cluster_anno have "" (Undetermined) as BCR isotypes
    #         IGHA1 IGHA2  IGHD IGHG1 IGHG2 IGHG3 IGHG4  IGHM    na Undetermined
    # GC         51     0     4   331     5    24    13   123   134            4
    # PB         48     9     0   283    25    40     0    59    77            0
    # PB-like     3     0     0    14     3     0     0     7    15            0
    # Naive      45     2  1365    75     4    31     0  9244   779           11
    # ABC       306    48    23  1975   130  1003     2  1394   526           17
    # RMB      3385  1699   176  8403  1404  1779   154 10442  2757          104
    table(objClustered@meta.data[["cluster_anno"]],
          objClustered@meta.data[["BCR_isotype"]], useNA="ifany")
    

    # simplify isotype subclasses
    objClustered@meta.data[["BCR_isotype_2"]] = objClustered@meta.data[["BCR_isotype"]]
    
    idx_IGHA = grep(pattern="^IGHA", x=objClustered@meta.data[["BCR_isotype_2"]])
    objClustered@meta.data[["BCR_isotype_2"]][idx_IGHA] = "IGHA"
    
    idx_IGHG = grep(pattern="^IGHG", x=objClustered@meta.data[["BCR_isotype_2"]])
    objClustered@meta.data[["BCR_isotype_2"]][idx_IGHG] = "IGHG"
    
    ### tabulate by annotated clusters
    
    #          IGHA  IGHD  IGHG  IGHM    na Undetermined
    # GC         51     4   373   123   134            4
    # PB         57     0   348    59    77            0
    # PB-like     3     0    17     7    15            0
    # Naive      47  1365   110  9244   779           11
    # ABC       354    23  3110  1394   526           17
    # RMB      5084   176 11740 10442  2757          104
    
    ( tab_iso_2_byAnno = table(objClustered@meta.data[["cluster_anno"]],
                               objClustered@meta.data[["BCR_isotype_2"]], useNA="ifany") )
    
    tab_iso_2_freq_byAnno = tab_iso_2_byAnno[, grep("^IGH", colnames(tab_iso_2_byAnno))]
    tab_iso_2_freq_byAnno = t(apply(tab_iso_2_freq_byAnno, 1, function(x){x/sum(x)}))
    

    #           IGHA   IGHD IGHG IGHM
    # GC      0.0926 0.0073 0.68 0.22
    # PB      0.1228 0.0000 0.75 0.13
    # PB-like 0.1111 0.0000 0.63 0.26
    # Naive   0.0044 0.1268 0.01 0.86
    # ABC     0.0725 0.0047 0.64 0.29
    # RMB     0.1853 0.0064 0.43 0.38
    
    print(tab_iso_2_freq_byAnno, 2)    
    
    #*
    # [01162020]
    plot_anno = c("Naive", "RMB", "ABC", "GC", "PB")
    plot_anno = c("GC", "PB", "PB-like", "Naive", "ABC", "RMB")
    
    plot_iso = c("IGHD", "IGHM", "IGHG", "IGHA")
    plot_iso_col = c("darkgoldenrod2", "dodgerblue2", "hotpink", "forestgreen")
    
    plot_iso_max = max(tab_iso_2_freq_byAnno[plot_anno, ])
    
    plotName = "bar_isoFreq_byAnno.pdf"
    setwd(pathWork)
    pdf(plotName, width=length(plot_anno)*2, height=3)
    par(mfrow=c(1, length(plot_anno)),
        mar=c(4.5,4.5,2,1)) # BLTR
    for (curAnno in plot_anno) {
        #plot(x=1:length(plot_iso), y=tab_iso_2_freq_byAnno[curAnno, plot_iso], type="h", pch=16)
        barplot(tab_iso_2_freq_byAnno[curAnno, plot_iso], 
                ylim=c(0,1),
                #ylim=c(0, plot_iso_max),
                col=plot_iso_col, border=NA, las=2, cex.lab=1.25, cex.axis=1.25,
                ylab="Frequency")
        title(curAnno, cex.main=1.25)
    }
    dev.off()
    
    ### tabulate by compartment
    
    #        IGHA  IGHD  IGHG  IGHM    na Undetermined
    # PBMC     90    69   153  1076   466            1
    # BCell  4421   150  9769  5372  1939           55
    # FNA    1085  1349  5776 14821  1883           80
    
    ( tab_iso_2_byCmpt = table(objClustered@meta.data[["compartment"]],
                               objClustered@meta.data[["BCR_isotype_2"]], useNA="ifany") )
    
    tab_iso_2_freq_byCmpt = tab_iso_2_byCmpt[, grep("^IGH", colnames(tab_iso_2_byCmpt))]
    tab_iso_2_freq_byCmpt = t(apply(tab_iso_2_freq_byCmpt, 1, function(x){x/sum(x)}))
    
    #        IGHA   IGHD IGHG IGHM
    # PBMC  0.065 0.0497 0.11 0.78
    # BCell 0.224 0.0076 0.50 0.27
    # FNA   0.047 0.0586 0.25 0.64
    
    print(tab_iso_2_freq_byCmpt, 2)    
    
    #
    # [01162020]
    plot_cmpt = c("PBMC", "BCell", "FNA")
    
    plot_iso = c("IGHD", "IGHM", "IGHG", "IGHA")
    plot_iso_col = c("darkgoldenrod2", "dodgerblue2", "hotpink", "forestgreen")
    plot_iso_max = max(tab_iso_2_freq_byCmpt[plot_cmpt, ])
    
    plotName = "bar_isoFreq_byCmpt.pdf"
    setwd(pathWork)
    pdf(plotName, width=length(plot_cmpt)*2, height=3)
    par(mfrow=c(1, length(plot_cmpt)),
        mar=c(4.5,4.5,2,1)) # BLTR
    for (curCmpt in plot_cmpt) {
        #plot(x=1:length(plot_iso), y=tab_iso_2_freq_byCmpt[curCmpt, plot_iso], type="h", pch=16)
            barplot(tab_iso_2_freq_byCmpt[curCmpt, plot_iso], 
                ylim=c(0,1),
                #ylim=c(0, plot_iso_max),
                col=plot_iso_col, border=NA, las=2, cex.lab=1.25, cex.axis=1.25,
                ylab="Frequency")
        title(curCmpt, cex.main=1.25)
    }
    dev.off()
    
    # simplify compartment
    
    #      IGHA IGHD IGHG  IGHM   na Undetermined
    # PBMC 4511  219 9922  6448 2405           56
    # FNA  1085 1349 5776 14821 1883           80
    
    ( tab_iso_2_byCmpt2 = rbind("PBMC"=colSums(tab_iso_2_byCmpt[c("PBMC", "BCell"), ]),
                                "FNA"=tab_iso_2_byCmpt["FNA", ]) )
    tab_iso_2_freq_byCmpt2 = tab_iso_2_byCmpt2[, grep("^IGH", colnames(tab_iso_2_byCmpt2))]
    tab_iso_2_freq_byCmpt2 = t(apply(tab_iso_2_freq_byCmpt2, 1, function(x){x/sum(x)}))
    
    #       IGHA  IGHD IGHG IGHM
    # PBMC 0.214 0.010 0.47 0.31
    # FNA  0.047 0.059 0.25 0.64
    
    print(tab_iso_2_freq_byCmpt2, 2) 
    
    #*
    # [01162020]
    plot_cmpt = c("PBMC", "FNA")
    
    plot_iso = c("IGHD", "IGHM", "IGHG", "IGHA")
    plot_iso_col = c("darkgoldenrod2", "dodgerblue2", "hotpink", "forestgreen")
    plot_iso_max = max(tab_iso_2_freq_byCmpt2[plot_cmpt, ])
    
    plotName = "bar_isoFreq_byCmpt2.pdf"
    setwd(pathWork)
    #* keep same ratio as byCmpt.pdf
    pdf(plotName, width=(length(plot_cmpt)+1)*2, height=3)
    par(mfrow=c(1, length(plot_cmpt)+1),
        mar=c(4.5,4.5,2,1)) # BLTR
    for (curCmpt in plot_cmpt) {
        #plot(x=1:length(plot_iso), y=tab_iso_2_freq_byCmpt2[curCmpt, plot_iso], type="h", pch=16)
        barplot(tab_iso_2_freq_byCmpt2[curCmpt, plot_iso], 
                ylim=c(0,1),
                #ylim=c(0, plot_iso_max),
                col=plot_iso_col, border=NA, las=2, cex.lab=1.25, cex.axis=1.25,
                ylab="Frequency")
        title(curCmpt, cex.main=1.25)
    }
    dev.off()
    
    # aesthetic settings
    # specifying cells=cells_incl_iso does not work with split.by/group.by
    # solution: set cells to be excluded to have " " in $BCR_isotype_plot with transparent color
    
    #*
    col_BCR_isotype_2 = c("IGHA"="seagreen", "IGHD"="darkgoldenrod2", "IGHG"="hotpink",
                          "IGHM"="dodgerblue2", 
                          "IGHE"="purple",
                          #"na"=scales::alpha("gray80", 1), 
                          #"Undetermined"=scales::alpha("black", 1)
                          #"na" = "transparent",
                          #"Undetermined"="transparent",
                          " " = "transparent"
                          )
    PT_SIZE_BCR_ISOTYPE = 0.02
    
    # bool_anno exclude "B & T", "Unassigned" in $cluster_anno
    # bool_BCR exclude "na" in $BCR_isotype
    # bool_iso_undet exclude "Undetermined" in $BCR_isotype
    bool_iso_undet <- !objClustered@meta.data[["BCR_isotype"]]=="Undetermined"
    #cells_incl_iso = rownames(objClustered@meta.data)[bool_anno & bool_BCR & bool_iso_undet]
    
    objClustered@meta.data[["BCR_isotype_plot"]] = " "
    objClustered@meta.data[["BCR_isotype_plot"]][bool_anno & bool_BCR & bool_iso_undet] = objClustered@meta.data[["BCR_isotype_2"]][bool_anno & bool_BCR & bool_iso_undet]
    
    ### visualize
    
    for (dimRed in c("tsne", "umap")) {
        
        # combined
        curPlot = DimPlot(object=objClustered, #cells=cells_incl_iso,
                          reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                          cols=col_BCR_isotype_2, group.by="BCR_isotype_plot",
                          label=F) #+ NoLegend()
        plotName = paste0("overlay_BCR_isotype_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
        
        ## split by compartment
        curPlot = DimPlot(object=objClustered, #cells=cells_incl_iso,
                          reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                          cols=col_BCR_isotype_2, group.by="BCR_isotype_plot",
                          split.by="compartment", label=F) #+ NoLegend()
        plotName = paste0("overlay_BCR_isotype_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=5*3, height=5)
        
        ## split by sample
        curPlot = DimPlot(object=objClustered, #cells=cells_incl_iso,
                          reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                          cols=col_BCR_isotype_2, group.by="BCR_isotype_plot",
                          split.by="sampleName", ncol=plotNcol, label=F) #+ NoLegend()
        plotName = paste0("overlay_BCR_isotype_sampleName_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=plotNcol*4, height=plotNrow*4)
        
        ## split by sample, combining replicates
        plotName = paste0("overlay_BCR_isotype_sampleName_noRep_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, #cells=cells_incl_iso,
                          reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                          cols=col_BCR_isotype_2, group.by="BCR_isotype_plot",
                          split.by="sampleName_noRep", ncol=plotNcol, label=F) #+ NoLegend()
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=plotNcol*4, height=ceiling(length(tpCpmt_uniq)/plotNcol)*4)
        
        ## split by sample, combining replicates, combining PBMC and IgD-
        plotName = paste0("overlay_BCR_isotype_sampleName_noRep_2_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = DimPlot(object=objClustered, #cells=cells_incl_iso,
                          reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                          cols=col_BCR_isotype_2, group.by="BCR_isotype_plot",
                          split.by="sampleName_noRep_2", ncol=plotNcol, label=F) #+ NoLegend()
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=plotNcol*4, height=ceiling(length(unique_sampleName_noRep_2)/plotNcol)*4)
        
    }
    
    #### BCR mutation frequencies ####
    
    objClustered@meta.data[["BCR_mutFreq"]] = NA
    objClustered@meta.data[["BCR_mutFreq"]][!is.na(idx_db)] = db[[COL_MUTFREQ]][idx_db_noNA]
    
    summary(objClustered@meta.data[["BCR_mutFreq"]])
    summary(objClustered@meta.data[["BCR_mutFreq"]][objClustered@meta.data[["cluster_anno"]]=="Naive"])
    
    # 0.2777778
    ( max_BCR_mutFreq = max(objClustered@meta.data[["BCR_mutFreq"]], na.rm=T) )
    # 0.3
    ( max_BCR_mutFreq_plot = round(max_BCR_mutFreq, 1) )
    
    #*
    cells_incl_BCR = rownames(objClustered@meta.data)[bool_anno & bool_BCR]
    
    # a pain to use FeaturePlot with meta.data$BCR_mutFreq and split.by (ncol does not work)
    
    for (dimRed in c("tsne", "umap")) {
        
        dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
        
        # combined
        plotName = paste0("overlay_BCR_mutFreq_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="BCR_mutFreq", cells=cells_incl_BCR, #max.cutoff=max_BCR_mutFreq_plot,
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE) #+ ggplot2::xlim(dimRed_range[, 1])+ggplot2::ylim(dimRed_range[, 2])
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
        
        
        # split by comparment
        plotName = paste0("overlay_BCR_mutFreq_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="BCR_mutFreq", cells=cells_incl_BCR, #max.cutoff=max_BCR_mutFreq_plot,
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                              split.by="compartment")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=5*length(unique(objClustered@meta.data[["compartment"]])), height=5)

    }
    
    
    ### compare across compartment
    plotName = "box_mutFreq_cmpt.pdf"
    setwd(pathWork)
    
    pdf(plotName, width=4, height=3) # [01162020]
    par(mfrow=c(1, 1), mar=c(2,4.5,1,1)) # BLTR
    boxplot(objClustered@meta.data[["BCR_mutFreq"]][bool_anno & bool_BCR] ~ objClustered@meta.data[["compartment"]][bool_anno & bool_BCR],
            xlab="", ylab="Mutation Frequency", cex.axis=1.25, cex.lab=1.25)
    dev.off()
    
    ### compare across compartment, by annotated cluster
    
    #* 
    # [01162020]
    plot_anno = c("Naive", "RMB", "ABC", "GC", "PB")
    plot_cmpt = c("PBMC", "BCell", "FNA")
    
    plotName = "box_mutFreq_cmptByAnno.pdf"
    setwd(pathWork)
    pdf(plotName, width=length(plot_anno)*3, height=3)
    par(mfrow=c(1, length(plot_anno)), mar=c(2,4.5,2,1)) # BLTR
    for (curAnno in plot_anno) {
        curBool_anno = objClustered@meta.data[["cluster_anno"]]==curAnno
        curBool_overall <- bool_anno & bool_BCR & curBool_anno
        boxplot(objClustered@meta.data[["BCR_mutFreq"]][curBool_overall] ~ objClustered@meta.data[["compartment"]][curBool_overall],
                ylim=c(0, max_BCR_mutFreq), xlab="", ylab="Mutation Frequency",
                cex.axis=1.25, cex.lab=1.25)
        title(curAnno, cex.main=1.25)
    }
    dev.off()
    
    ### compare across timepoint, by compartment & annotated cluster
    
    # timepoint
    objClustered@meta.data[["tp"]] = sapply(as.character(objClustered@meta.data[["sampleName"]]), function(s){
        strsplit(s, "_")[[1]][1]
    })
    table(objClustered@meta.data[["tp"]])    
    
    #*
    # [01162020]
    plot_tp = paste0("d", c(0,5,12,28,60))
    
    plotName = "box_mutFreq_timepointBycmptAnno.pdf"
    setwd(pathWork)
    # row: compartment
    # col: cluster
    pdf(plotName, width=length(plot_anno)*4, height=length(plot_cmpt)*3)
    
    par(mfrow=c(length(plot_cmpt), length(plot_anno)), mar=c(2,4.5,2,1)) # BLTR
    for (curCmpt in plot_cmpt) {
        for (curAnno in plot_anno) {
            curBool_anno = objClustered@meta.data[["cluster_anno"]]==curAnno
            curBool_cmpt = objClustered@meta.data[["compartment"]]==curCmpt
            curBool_anno_cmpt <- bool_anno & bool_BCR & curBool_anno & curBool_cmpt
            
            if (sum(curBool_anno_cmpt)>0) {
                for (i in 1:length(plot_tp)) {
                    curBool_tp = objClustered@meta.data[["tp"]]==plot_tp[i]
                    curBool_overall <- bool_anno & bool_BCR & curBool_anno & curBool_cmpt & curBool_tp
                    
                    if (i==1) {
                        if (sum(curBool_overall)>0) {
                            boxplot(objClustered@meta.data[["BCR_mutFreq"]][curBool_overall], at=1,
                                    xlim=c(0.5, length(plot_tp)+0.5), ylim=c(0, max_BCR_mutFreq),
                                    xlab="", ylab="Mutation Frequency")
                        } else {
                            plot(x=1, y=1, xlim=c(0.5, length(plot_tp)+0.5), ylim=c(0, max_BCR_mutFreq),
                                 xlab="", ylab="Mutation Frequency", xaxt="n", yaxt="n")
                        }
                        title(paste(curCmpt, curAnno))
                    } else {
                        if (sum(curBool_overall)>0) {
                            boxplot(objClustered@meta.data[["BCR_mutFreq"]][curBool_overall], at=i, 
                                    add=T, xaxt="n", yaxt="n")
                        }
                    }
                }
                axis(side=1, at=1:length(plot_tp), labels=plot_tp, tick=F)
            } else {
                plot(1,1,bty="n",xlab="",ylab="",xaxt="n",yaxt="n",type="n")
            }

        }
    }
    dev.off()
    
    #### nUMI ####
    
    summary(objClustered@meta.data[["nCount_RNA"]])

    #*
    cells_incl_nUMI = rownames(objClustered@meta.data)[bool_anno]
    
    # a pain to use FeaturePlot with meta.data$nCount_RNA and split.by (ncol does not work)
    
    for (dimRed in c("tsne", "umap")) {
        
        dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
        
        # combined
        plotName = paste0("overlay_nUMI_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="nCount_RNA", cells=cells_incl_nUMI, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE) #+ ggplot2::xlim(dimRed_range[, 1])+ggplot2::ylim(dimRed_range[, 2])
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
        
        
        # split by comparment
        plotName = paste0("overlay_nUMI_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="nCount_RNA", cells=cells_incl_nUMI, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                              split.by="compartment")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=5*length(unique(objClustered@meta.data[["compartment"]])), height=5)
        
    }
    
    #### nFeature ####
    
    summary(objClustered@meta.data[["nFeature_RNA"]])
    
    #*
    cells_incl_nFeature = rownames(objClustered@meta.data)[bool_anno]
    
    # a pain to use FeaturePlot with meta.data$nCount_RNA and split.by (ncol does not work)
    
    for (dimRed in c("tsne", "umap")) {
        
        dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
        
        # combined
        plotName = paste0("overlay_nFeature_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="nFeature_RNA", cells=cells_incl_nFeature, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE) #+ ggplot2::xlim(dimRed_range[, 1])+ggplot2::ylim(dimRed_range[, 2])
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
        
        
        # split by comparment
        plotName = paste0("overlay_nFeature_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="nFeature_RNA", cells=cells_incl_nFeature, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                              split.by="compartment")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=5*length(unique(objClustered@meta.data[["compartment"]])), height=5)
        
    }
    
    #### percent.mt ####
    
    summary(objClustered@meta.data[["percent.mt"]])
    
    #*
    cells_incl_ptMt = rownames(objClustered@meta.data)[bool_anno]
    
    # a pain to use FeaturePlot with meta.data$nCount_RNA and split.by (ncol does not work)
    
    for (dimRed in c("tsne", "umap")) {
        
        dimRed_range = apply(objClustered@reductions[[dimRed]]@cell.embeddings, 2, range)
        
        # combined
        plotName = paste0("overlay_percentMt_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="percent.mt", cells=cells_incl_ptMt, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE) #+ ggplot2::xlim(dimRed_range[, 1])+ggplot2::ylim(dimRed_range[, 2])
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, width=6, height=5, device=PLOT_DEVICE)
        
        
        # split by comparment
        plotName = paste0("overlay_percentMt_compartment_", dimRed, "_", curCellSubset, "_res-", curRes, ".", PLOT_DEVICE)
        curPlot = FeaturePlot(object=objClustered, features="percent.mt", cells=cells_incl_ptMt, 
                              reduction=dimRed, pt.size=PT_SIZE_BCR_ISOTYPE,
                              split.by="compartment")
        ggplot2::ggsave(filename=plotName, plot=curPlot, path=pathWork, device=PLOT_DEVICE,
                        width=5*length(unique(objClustered@meta.data[["compartment"]])), height=5)
        
    }
    
}

#### export ####

save(objClustered, file="seurat_B_final.RData")
