from Bio import SeqIO
import os
import sys
import argparse

parser = argparse.ArgumentParser(description='Rename reads in fastq files generated by biogrinder to avoid read header duplicates.')
parser.add_argument('-i','--input', type=str, help='Fastq file with reads to be renamed.')
args = parser.parse_args()

input_file = args.input
output = os.path.splitext(input_file)[0]+"_renamed.fastq"

with open(output,"w") as out:
    with open(input_file) as handle:
        for (i,record) in enumerate(SeqIO.parse(handle,"fastq")):
            record.id = "EAS139:136:FC706VJ:2:2104:{x}:{y}".format(x=i,y=i)
            ref = record.description.split(" ")[2].split("=")[1]
            record.description = "EAS139:136:FC706VJ:2:2104:{x}:{y} ".format(x=i,y=i) + record.description + "|REFERENCE=" + ref
            SeqIO.write(record, out, "fastq")
