from Bio import SeqIO
from Bio.Seq import Seq
import os
import sys
import argparse
from itertools import product

parser = argparse.ArgumentParser(description='Split fastq files generated by biogrinder into R1 and R2 mates. R2 mates are identified by providing the R2 primer.')
parser.add_argument('-i','--input', type=str, help='Fastq file with reads to be split.')
parser.add_argument('-p','--R2_primer', type=str,
                    help='Primer used for separating the R2 reads, provide if it is desired that sequences with this primer always end on the R2 reads file.',
                    default = '')
parser.add_argument('-s', '--primer_score', type=float,
                    help='Minimum score for primer alignment.', default = 0.6)
args = parser.parse_args()

input_file = args.input
R2_primer = Seq(args.R2_primer)
output_R1 = os.path.splitext(input_file)[0]+"_R1.fq"
output_R2 = os.path.splitext(input_file)[0]+"_R2.fq"
output_p_R1 = os.path.splitext(input_file)[0]+"_otherprimer_R1.fq"
output_p_R2 = os.path.splitext(input_file)[0]+"_R2primer_R2.fq"
p_score = args.primer_score


def scoreDNA(a, b, mask_score=None, gap_score=None):
    """
    Function taken from Immcantation:pResto ().
    Returns the score for a pair of IUPAC Ambiguous Nucleotide characters.

    Arguments:
        a : Base in primer
        b : Base in target sequence
        n_score : Tuple of length two defining scores for all matches against an N
                character for (a, b), with the score for character (a) taking precedence;
                if None score symmetrically according to IUPAC character identity
        gap_score : Tuple of length two defining score for all matches against a gap (-, .)
                    character for (a, b), with the score for character (a) taking precedence;
                    if None score symmetrically according to IUPAC character identity

    Returns:
        int : Score for the character pair
    """
    # Define ambiguous character translations
    IUPAC_trans = {'AGWSKMBDHV':'R', 'CTSWKMBDHV':'Y', 'CGKMBDHV':'S', 'ATKMBDHV':'W', 'GTBDHV':'K',
                    'ACBDHV':'M', 'CGTDHV':'B', 'AGTHV':'D', 'ACTV':'H', 'ACG':'V', 'ABCDGHKMRSTVWY':'N',
                    '-.':'.'}

    # Create list of tuples of synonymous character pairs
    IUPAC_matches = [p for k, v in IUPAC_trans.items() for p in list(product(k, v))]

    # Check gap and N-value conditions, prioritizing score for first character
    if gap_score is not None and a in '-.':
        return gap_score[0]
    elif mask_score is not None and a in 'nN':
        return mask_score[0]
    elif gap_score is not None and b in '-.':
        return gap_score[1]
    elif mask_score is not None and b in 'nN':
        return mask_score[1]

    # Return symmetric and reflexive score for IUPAC match conditions
    if a == b:
        return 1
    elif (a, b) in IUPAC_matches:
        return 1
    elif (b, a) in IUPAC_matches:
        return 1
    else:
        return 0

no_primer_match_count = 0
# Distribute reads randomly among R1 and R2
with open(output_R1, "w") as R1:
    with open(output_R2, "w") as R2:
        with open(input_file) as handle:
            for (i,record) in enumerate(SeqIO.parse(handle,"fastq")):
                if (i%2 == 0):
                    SeqIO.write(record, R1, "fastq")
                else:
                    SeqIO.write(record, R2, "fastq")
# Read again R1 and R2 files and score primer matching
if len(R2_primer) > 0:
    with open(output_p_R1,"w") as out_R1:
        with open(output_p_R2,"w") as out_R2:
            with open(output_R1, "r") as R1:
                with open(output_R2, "r") as R2:
                    for (record_R1,record_R2) in zip(SeqIO.parse(R1,"fastq"),SeqIO.parse(R2,"fastq")):
                        # Calculate score of primer matching R1 read
                        score_R1 = 0
                        for nt_p, nt_s in zip(R2_primer,record_R1.seq[0:len(R2_primer)]):
                            score_R1 = score_R1 + scoreDNA(nt_p,nt_s)
                        unit_score_R1 = score_R1/len(R2_primer)
                        # Calculate score of primer matching R2 read
                        score_R2 = 0
                        for nt_p, nt_s in zip(R2_primer,record_R2.seq[0:len(R2_primer)]):
                            score_R2 = score_R2 + scoreDNA(nt_p,nt_s)
                        unit_score_R2 = score_R2/len(R2_primer)
                        # If score for R1 is bigger than R2 and passes threshold, add read R1 to R2 file.
                        if ((unit_score_R1 > unit_score_R2) & (unit_score_R1 >= p_score)) :
                            SeqIO.write(record_R1, out_R2, "fastq")
                            SeqIO.write(record_R2, out_R1, "fastq")
                        # If score for R2 is bigger than R1 and passes threshold, add read R2 to R2 file.
                        elif ((unit_score_R2 > unit_score_R1) & (unit_score_R2 >= p_score)):
                            SeqIO.write(record_R2, out_R2, "fastq")
                            SeqIO.write(record_R1, out_R1, "fastq")
                        else:
                            #print("No primer match in R1 or R2! Read is removed! \n")
                            no_primer_match_count += 1
                            continue
print("Number of reads without primer matches was: {}".format(no_primer_match_count))
