#!/bin/bash

sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "dnaml" 
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "dnaml"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "pml" 
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "pml"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "pratchet"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "pratchet"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "dnapars"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "dnapars"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "igphyml"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "igphyml"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "igphyml_p"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "igphyml_p"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "raxml"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "raxml"
sbatch get_emp_bootstraps.sh  50 100 "severe_covid" 5 "raxml_p"
sbatch get_emp_bootstraps.sh  50 100 "flu" 5 "raxml_p"