nextflow pull nf-core/airrflow -r 4.0
nextflow run nf-core/airrflow -r 4.0 \
-profile docker \
--input metadata_BCR.tsv \
--library_generation_method dt_5p_race \
--primer_revpr \
--cprimer_position R2 \
--index_file false \
--umi_length 0 \
--race_linker ./linker.fasta \
--cprimers ./Cprimers.fasta \
--cloneby 'subject_id' \
--crossby 'rep_id' \
--remove_chimeric false \
--lineage_trees \
--lineage_tree_builder "raxml" \
--lineage_tree_exec "/usr/local/bin/raxml-ng" \
-c custom.config \
--outdir "./results_rep" \
-w "./work" \
--max_cpus 20 \
--max_memory 100.GB \
-resume
